{

  "ConnectionStrings": {
    "DefaultConnection": "sever=localhost, port=3306, database=InventariosApi, user=root, password=admin"
  },

  "jwt": {
    "key": "TolimaLechonaSebastianOrozcoProgramacionBasesDeDatos2006201119861978",
    "Issuer": "MiInventarioApi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
